#pragma once

#include <iostream>
#include "Chat.cpp"

//	// Что сделано:
//	// добавить пользователя -  в любое время? - сделано, добавление длины автоматическое
//	// логин и пароль  - сделал  - осталось сделать проверку ввода для большей крутости
//	// смена пользователя - нет
//	// отправка сообщений в чат - нет
//	// отправка сообщений лично - нет
//	// вывод списка пользователей - нет
//	// вывод всех сообщений пользователя - надо ли?

int main()
{
	Chat chat;
	//			// вызов регистартора
	chat.registrator();

	//			// список участников чата
	chat.showUserList();

	//			// вызов личных сообщений
	

	//			// вызов общего чата
	
	return 0;
}